{
    "name": "develpr/zencoder",
    "description": "A series of abstractions to simplify audio/video encoding with Zencoder",
    "keywords": ["zencoder", "encoder", "encoding"],
    "license": "BSD",
    "authors": [
        {
            "name": "Kevin Mitchell",
            "email": "kevin@develpr.com",
            "homepage": "http://develpr.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers"
        ],
        "psr-0": {
            "Develpr\\Zencoder": "src/"
        }
    },
    "minimum-stability": "dev"
}